APP_NAME=RCTI+
APP_PLATFORM=web
APP_DEFAULT_TITLE='Welcome to orenoproject'

APP_ENV=dev

APP_URL=http://localhost:1000

APP_API_URL_PROD=https://rc-api.dasawisma.orenoservices.com
APP_API_URL_RC=https://rc-api.dasawisma.orenoservices.com
APP_API_URL_DEV=https://api.dasawisma.local

#FB_LOGIN_ID=635409353324778
FB_LOGIN_ID=1088597931155576
G_ID=658977310896-knrl3gka66fldh83dao2rhgbblmd4un9.apps.googleusercontent.com